//RWD只有一個方法:css裡面的media物件
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--viewport是個物件，content="width=device"寬度為螢幕解析度-->

    <meta name="viewport" content="width=device-width"/>
    <title></title>
    <style>
        div {
            border: 10px solid;
            font-size: 3rem;
            background: #ffd800
        }
        /*max-width，所以大的放上面*/
        /*@在HTML開頭的就是物件*/
        @media screen and (max-width:1280px) {
            div {
                border: 10px solid;
                font-size: 2rem;
                background: #00ffff
            }
        }
        @media screen and (max-width:960px) {
            div {
                border: 10px solid;
                font-size: 2rem;
                background: #00ffff
            }
        }

        @media screen and (max-width:560px) {
            div {
                border: 10px solid;
                font-size: 2rem;
                background: #b6ff00
            }
        }
    </style>
</head>
<body>
    <div>
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
        7月要到了，準備好迎接新的片單了嗎？前段時間Netflix下架了一批經典人氣作品，包括《蜘蛛人2》、《蜘蛛人3》、《功夫》、《隔離島》等，不過《紙房子：韓國篇》也在6月底上架了，而7月官方公布上架及下架的作品，其中《排球少年！！》系列讓網友大呼捨不得，不少人在留言區喊話：「別啊！不能下。」還沒有補上進度的網友們，千萬不要錯過喔！
    </div>
</body>
</html>