<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width" />
    
    <style>
        div{
            border:10px solid red;
            color:blue;
            background-color:yellow;
            font-size:3rem;
        }

        @media screen and (max-width:1280px) {
            div {
                border: 10px groove blue;
                color: green;
                background-color: red;
                font-size: 4rem;
            }
        }


        @media screen and (max-width:960px) {
            div {
                border: 10px double green;
                color: red;
                background-color: blue;
                font-size: 5rem;
            }
        }

        @media screen and (max-width:480px){
            div {
                border: 10px dotted blue;
                color: green;
                background-color: pink;
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div>
        早安健康／蔡經謙報導】隨著年紀漸長，許多民眾開始對面容的皺紋、白髮以及身材在意不已，因此展開許多預防手段。然而除了外表外，外人看不見的口腔隱藏疾病也是需要關注的課題。日本專家表示，若罹患牙周病，不僅會提高死亡、失智症風險還會加重糖尿病的進展。

        大阪大學口腔分子免疫制御學講座預防齒科教授天野敦雄表示，許多民眾對口腔不適放著不管，然而40歲後就應認真地進行口腔護理。

        早安健康／蔡經謙報導】隨著年紀漸長，許多民眾開始對面容的皺紋、白髮以及身材在意不已，因此展開許多預防手段。然而除了外表外，外人看不見的口腔隱藏疾病也是需要關注的課題。日本專家表示，若罹患牙周病，不僅會提高死亡、失智症風險還會加重糖尿病的進展。

        大阪大學口腔分子免疫制御學講座預防齒科教授天野敦雄表示，許多民眾對口腔不適放著不管，然而40歲後就應認真地進行口腔護理。
        早安健康／蔡經謙報導】隨著年紀漸長，許多民眾開始對面容的皺紋、白髮以及身材在意不已，因此展開許多預防手段。然而除了外表外，外人看不見的口腔隱藏疾病也是需要關注的課題。日本專家表示，若罹患牙周病，不僅會提高死亡、失智症風險還會加重糖尿病的進展。

        大阪大學口腔分子免疫制御學講座預防齒科教授天野敦雄表示，許多民眾對口腔不適放著不管，然而40歲後就應認真地進行口腔護理。
        早安健康／蔡經謙報導】隨著年紀漸長，許多民眾開始對面容的皺紋、白髮以及身材在意不已，因此展開許多預防手段。然而除了外表外，外人看不見的口腔隱藏疾病也是需要關注的課題。日本專家表示，若罹患牙周病，不僅會提高死亡、失智症風險還會加重糖尿病的進展。

        大阪大學口腔分子免疫制御學講座預防齒科教授天野敦雄表示，許多民眾對口腔不適放著不管，然而40歲後就應認真地進行口腔護理。
        早安健康／蔡經謙報導】隨著年紀漸長，許多民眾開始對面容的皺紋、白髮以及身材在意不已，因此展開許多預防手段。然而除了外表外，外人看不見的口腔隱藏疾病也是需要關注的課題。日本專家表示，若罹患牙周病，不僅會提高死亡、失智症風險還會加重糖尿病的進展。

        大阪大學口腔分子免疫制御學講座預防齒科教授天野敦雄表示，許多民眾對口腔不適放著不管，然而40歲後就應認真地進行口腔護理。
        早安健康／蔡經謙報導】隨著年紀漸長，許多民眾開始對面容的皺紋、白髮以及身材在意不已，因此展開許多預防手段。然而除了外表外，外人看不見的口腔隱藏疾病也是需要關注的課題。日本專家表示，若罹患牙周病，不僅會提高死亡、失智症風險還會加重糖尿病的進展。

        大阪大學口腔分子免疫制御學講座預防齒科教授天野敦雄表示，許多民眾對口腔不適放著不管，然而40歲後就應認真地進行口腔護理。
        早安健康／蔡經謙報導】隨著年紀漸長，許多民眾開始對面容的皺紋、白髮以及身材在意不已，因此展開許多預防手段。然而除了外表外，外人看不見的口腔隱藏疾病也是需要關注的課題。日本專家表示，若罹患牙周病，不僅會提高死亡、失智症風險還會加重糖尿病的進展。

        大阪大學口腔分子免疫制御學講座預防齒科教授天野敦雄表示，許多民眾對口腔不適放著不管，然而40歲後就應認真地進行口腔護理。
        早安健康／蔡經謙報導】隨著年紀漸長，許多民眾開始對面容的皺紋、白髮以及身材在意不已，因此展開許多預防手段。然而除了外表外，外人看不見的口腔隱藏疾病也是需要關注的課題。日本專家表示，若罹患牙周病，不僅會提高死亡、失智症風險還會加重糖尿病的進展。

        大阪大學口腔分子免疫制御學講座預防齒科教授天野敦雄表示，許多民眾對口腔不適放著不管，然而40歲後就應認真地進行口腔護理。
    </div>
</body>
</html>