<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server 指令碼1">
  <Items>
    <LogicalFolder Name="連線" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):mini-PC\mini">
          <Created>2022-06-15T23:37:51.683529+08:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="MCSDD11101-20:mini-PC\mini">
          <Created>2022-05-16T13:51:15.2682191+08:00</Created>
          <Type>SQL</Type>
          <Server>MCSDD11101-20</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB>教務系統</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查詢" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00Query_Tool.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00Query_Tool.sql</FullPath>
        </FileNode>
        <FileNode Name="01Select-1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01Select-1.sql</FullPath>
        </FileNode>
        <FileNode Name="02Select-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02Select-2.sql</FullPath>
        </FileNode>
        <FileNode Name="03Select-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03Select-3.sql</FullPath>
        </FileNode>
        <FileNode Name="04Select-4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04Select-4.sql</FullPath>
        </FileNode>
        <FileNode Name="05Select-5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05Select-5.sql</FullPath>
        </FileNode>
        <FileNode Name="06Select_inner_join.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06Select_inner_join.sql</FullPath>
        </FileNode>
        <FileNode Name="07OrderDataQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07OrderDataQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="08Select_OuterJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08Select_OuterJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="09OrderDataQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09OrderDataQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="10Select_Set.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10Select_Set.sql</FullPath>
        </FileNode>
        <FileNode Name="1110601.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1110601.sql</FullPath>
        </FileNode>
        <FileNode Name="11Select_SubQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11Select_SubQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="13Select_others.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13Select_others.sql</FullPath>
        </FileNode>
        <FileNode Name="14SelectCTE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14SelectCTE.sql</FullPath>
        </FileNode>
        <FileNode Name="15Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="16Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16Update.sql</FullPath>
        </FileNode>
        <FileNode Name="17Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="18Merge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18Merge.sql</FullPath>
        </FileNode>
        <FileNode Name="19DDL-1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19DDL-1.sql</FullPath>
        </FileNode>
        <FileNode Name="20DDL-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20DDL-2.sql</FullPath>
        </FileNode>
        <FileNode Name="21DDL-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21DDL-3.sql</FullPath>
        </FileNode>
        <FileNode Name="22DDL-4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22DDL-4.sql</FullPath>
        </FileNode>
        <FileNode Name="24View.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>24View.sql</FullPath>
        </FileNode>
        <FileNode Name="25T-SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>25T-SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="26T-SQL-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>26T-SQL-2.sql</FullPath>
        </FileNode>
        <FileNode Name="27T-SQL-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>27T-SQL-3.sql</FullPath>
        </FileNode>
        <FileNode Name="28T-SQL-4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>28T-SQL-4.sql</FullPath>
        </FileNode>
        <FileNode Name="29T-SQL-5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>29T-SQL-5.sql</FullPath>
        </FileNode>
        <FileNode Name="30StoredProcedure-1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>30StoredProcedure-1.sql</FullPath>
        </FileNode>
        <FileNode Name="31StoredProcedure-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>31StoredProcedure-2.sql</FullPath>
        </FileNode>
        <FileNode Name="32StoredProcedure-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>32StoredProcedure-3.sql</FullPath>
        </FileNode>
        <FileNode Name="33Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>33Function.sql</FullPath>
        </FileNode>
        <FileNode Name="34Function-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>34Function-2.sql</FullPath>
        </FileNode>
        <FileNode Name="35Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>35Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="36Trigger-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>36Trigger-2.sql</FullPath>
        </FileNode>
        <FileNode Name="37Trigger-3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>37Trigger-3.sql</FullPath>
        </FileNode>
        <FileNode Name="EX01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EX01.sql</FullPath>
        </FileNode>
        <FileNode Name="HW0517.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HW0517.sql</FullPath>
        </FileNode>
        <FileNode Name="HW0608.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HW0608.sql</FullPath>
        </FileNode>
        <FileNode Name="HW7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HW7.sql</FullPath>
        </FileNode>
        <FileNode Name="HW8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MCSDD11101-20:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MCSDD11101-20</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HW8.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="其他" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>