<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbSutdentModelStoreContainer" CdmEntityContainer="dbSutdentEntities">
    <EntitySetMapping Name="tStudent">
      <EntityTypeMapping TypeName="dbSutdentModel.tStudent">
        <MappingFragment StoreEntitySet="tStudent">
          <ScalarProperty Name="fStuId" ColumnName="fStuId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fEmail" ColumnName="fEmail" />
          <ScalarProperty Name="fScore" ColumnName="fScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>